# Atrous

./: README.md
src/Atrous.Core/: Atrous.Core.fsproj  BasicTypes.fs  Graphics.fs  Math.fs  ObjectSystem.fs  UoM.fs
src/Atrous.SFML/: Atrous.SFML.fsproj  Graphics.fs  Input.fs  TypeConversion.fs
src/Atrous.Testing/: Atrous.Testing.fsproj  Program.fs  TestSTG.fs
