<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atrous.Core\Atrous.Core.fsproj" />
    <ProjectReference Include="..\Atrous.SFML\Atrous.SFML.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Common/prelude.fs" />
    <Compile Include="TestSTG.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSFML" Version="2.5.0" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>
</Project>